# Ver-Val_Trabalho1-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/verval/oliveiracley/: Encomenda.groovy
src/test/groovy/verval/oliveiracley/: EncomendaTest.groovy
